{
  "name": "terms-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:real": "E2E_PROFILE=real playwright test",
    "e2e:coverage": "tsx scripts/e2e/coverage.ts",
    "e2e:clean": "rm -rf .data/e2e-golden-* .data/e2e-run .data/e2e-server.log .data/e2e-golden-key .data/e2e-fast .data/e2e-real-run .data/e2e-real-server.log .data/e2e-real-golden-key .data/e2e-real-fast",
    "terms:convert": "tsx scripts/terms/convert.ts",
    "docs:links": "tsx scripts/docs/check-links.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.3",
    "tsx": "^4.20.7",
    "typescript": "6.0.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "typescript": "6.0.3"
  }
}
